GOOGLE_CLIENT_ID=144367733085-7mkedda1pn43s2hrl6neh1hqemk4q5hv.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017/chatapp
EMAIL_USER=cracked655@gmail.com
EMAIL_PASS=vwpn mhfq evii wrrd
GEMINI_API_KEY=AIzaSyD1_0QktBd2QqMt_RV_2uh9N5Z6d3IeyJU